# Android-Testing-With-JUnit-Espresso

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/sanaebadi/androidtestingwithjunitandespresso/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sanaebadi/androidtestingwithjunitandespresso/: MainActivity.kt  MyUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/sanaebadi/androidtestingwithjunitandespresso/: ExampleUnitTest.kt  MyUtilsTest.groovy  MyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
